# dagger-resteasy

./: .project  README.md  pom.xml
compiler/: .project  pom.xml
compiler/src/main/java/com/github/x3333/dagger/resteasy/: MethodDescriptor.java  RequestScopeProcessor.java  RequestScopeProcessorStep.java
core/: .project  pom.xml
core/src/main/java/com/github/x3333/dagger/resteasy/: RequestScope.java  RequestScopeProvider.java  ResteasyContextModule.java
integ-tests/: .project  pom.xml
